<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
</head>
<script src="https://kit.fontawesome.com/3d3d8e6dc1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    * {
            margin: 0%;
            padding: 0%;

        }

        .mot {
            font-family: 'Dancing Script', cursive;
            padding-top: 5px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            color: black;
            text-shadow: 1px 1px 1px rgb(145, 139, 139);
            width: 100%;
            height: 52px;
            background-color: rgb(224, 143, 84);

        }

        .top {
            position: static;
            width: 100%;
            height: 60px;
            background-color: rgb(132, 132, 206);
            text-align: center;
            font-size: 55px;
            font-family: calibri;
            color: rgb(204, 87, 45);
            padding-top: 6px;
            text-shadow: 2px 3px 2px rgb(20, 20, 20);
        }

        header {
            background-color: rgb(174, 174, 243);
            border-style: none;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
        }

        header,
        p .compname {
            color: rgb(42, 83, 158);
            text-shadow: 2px 3px 1px rgb(18, 18, 19);
            font-size: 35px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        header a:hover {
            color: rgb(248, 145, 10);
            cursor: pointer;
            text-decoration: underline;
            font-size: 30px;
        }
        
        .anc {
            margin-top: 50px;
            justify-content: center;
            text-decoration: none;
            text-shadow: 0px 1px 1px rgb(46, 45, 45);
            text-transform: capitalize;
            font-weight: 200;
            color: rgb(75, 57, 51);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;

        }


    h3 {
        font-size: 60px;
        text-align: center;
        padding: 30px;
        color: rgb(42, 83, 158);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .s3 {
        height: 550px;
        width: 500px;

        padding: 10px;
        font-size: 20px;
        text-align: justify;
        line-height: 40px;
        font-family: Calibri;
        font-size: 28px;

    }

    li::marker {
        color: rgb(143, 46, 46);
    }
</style>

<body>
    <div class="mot"><span style="font-size: 25px;padding-top: 5px;">
        Powering Up Your World .
        Wired for Excellence with Every Connection!</span>
    <div>
        <p style="font-size: 20px; font-family: calibri;"><i
                class="fa-solid fa-phone-volume"></i>&nbsp;+91-9941254195
        </p>
        <p style="font-size: 20px; font-family: calibri;"><i
                class="fa-solid fa-envelope"></i>&nbsp;shyamalaenterprises@gmail.com</p>
    </div>
</div><br><br><br>
<header>
    <div style="display: flex;"><img src="logo.png" width="100px" height="90px">
        <h5><span style="font-size: 40px;">S</span>HYAMALA <span style="font-size: 40px;">&nbsp;E</span>NTERPRICES
        </h5>
    </div>

    <div style="width:900px; display: flex; justify-content: space-evenly;gap: 20px;">
        <div><a class="anc" href="index.html">Home</a></div>
        <div><a class="anc" href="service.html">Services</a></div>
        <div><a class="anc" href="portfolio.html">Portfolio</a></div>
        <div><a class="anc" href="gallery.html">Gallery</a></div>
        <div><a class="anc" href="contact.html">ContactUs</a></div>
        <div><a class="anc" href="client.html">Clients</a></div>
        <div><a class="anc" href="aboutus.html">AboutUs</a></div>
    </div>
</header>
<br><br><br><br><br>
<hr>
<div class="top">
    <h5>Our Clients</h5>
</div>
    <hr>
    <div>
        <marquee behaviour="alternate" style="background-color: white;"><img src="right.jpg"
                height="130px">&nbsp;<img src="endurance.png" height="130px">&nbsp;<img src="parry enterprises.jpg"
                height="130px">&nbsp;<img src="EID Parry India Limited 3.jpg" height="130px">&nbsp;<img
                src="murugapa.gif" height="130px">&nbsp; &nbsp;<img src="NEUECO PACKSOLUTIONS PRIVATE LIMITED.png"
                height="130px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="smcc.png"
                height="130px">&nbsp;<img src="yamaha.png" height="130px">&nbsp;<img src="johoku.jpg"
                height="130px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                src="kyowa-hakko-usa-inc-logo-vector.png" height="130px">&nbsp;<img src="sakura.png"
                height="130px">&nbsp;<img src="kyoma.png" width="300px" height="130px">&nbsp;&nbsp;
                <img src="venfield.webp" width="300px" height="130px"><img src="preci.jpg" width="300px" height="130px">
                <img
                src="swamyindus.png" height="130px">&nbsp;<img src="MARG_Limited_Logo.jpg"
                height="130px">&nbsp;&nbsp;&nbsp;<img src="mech2logo.jpg" height="130px">&nbsp;&nbsp;&nbsp;<img
                src="Huawei_Standard_logo.svg.png" height="130px">&nbsp;&nbsp;&nbsp;&nbsp;<img src="bsnl - Copy.png"
                height="130px"><img src="Aircel_logo.jpg"
                height="130px">&nbsp;<img src="zamil.png" height="130px">&nbsp;<img src="ramco.jpg"
                height="130px">&nbsp;&nbsp;&nbsp;<img src="schwing-stetter-logo-vector.png" height="130px">&nbsp;<img
                src="BHEL_Logo_ED.jpg" height="130px">&nbsp;<img src="L&T.png" height="130px">&nbsp;&nbsp;&nbsp;<img
                src="TNPL-Logo1.jpg" height="130px">&nbsp;&nbsp;&nbsp;<img src="seshasayee-paper-and-boards-ltd.jpg"
                height="130px">&nbsp;<img src="hap-logo.png" height="130px">&nbsp;<img src="Aavin-Logo.wine.png"
                height="130px">&nbsp;<img src="Milky_Mist_logo.png" height="130px">&nbsp;<img src="ponnisugar.jpg"
                height="130px">&nbsp;<img src="siko.png" height="130px">&nbsp;<img
                src="Bannari Amman Sugars Limited.jpg" height="130px">&nbsp;<img src="agni steel.png"
                height="130px">&nbsp;<img src="delphi_tvs_logo.jpg" height="130px"></marquee>
    </div>
    <hr>

    <div style="padding-left: 30px; padding-top: 10px;">

        <div style="display:flex; justify-content: space-evenly;">
            <div class="s3">
                <ol>
                    <li>Right Tight Fasteners Pvt Ltd</li>
                    <li>Endurance Technologies Ltd</li>
                    <li>Parry Enterprises Pvt Ltd</li>
                    <li>EID Parry Sugars</li>
                    <li>Murugappa groups</li>
                    <li>Neueco Pack Solutions Pvt Ltd</li>
                    <li>SMCC Constructions India Ltd</li>
                    <li>Yamaha Industries </li>
                    <li>Johoku Industries</li>
                    <li>Koyowa </li>
                    <li>Sakura</li>
                    <li>Koyoma</li>
                    <li>Venfield</li>
                </ol>
            </div>
            <div class="s3">
                <ol start="14">                    
                    <li>Precitek</li>
                    <li>Swaamy Industries</li>
                    <li>Marg Construction</li>
                    <li>Mechatronics</li>
                    <li>HUAWEI Telecommunications</li>
                    <li>BSNL</li>
                    <li>Aircel</li>
                    <li>Zamil infrastructure India Ltd<br>( New Delhi )</li>
                    <li>Ramco Cements Ltd</li>
                    <li>Schwing Stetter</li>
                    <li>BHEL ( Bharat Heavy Electricals<br> Ltd )</li>
                    
                </ol>
            </div>
            <div class="s3">
                <ol start="25">   
                    <li>L & T ( Larsen & Toubro )</li>                
                    <li>TNPL ( Tamilnadu NewsPrint Papers Ltd ) </li>
                    <li>Seshasayee Paper and Boards Ltd</li>
                    <li>HATSUN Agro Product Ltd</li>
                    <li>AAVIN </li>
                    <li>MILKY MIST Dairy </li>
                    <li>Ponni Sugars</li>
                    <li>Bannari Amman Sugars</li>
                    <li>South India Oil</li>
                    <li>Agni Steels </li>
                    <li>Delphi Tvs</li>
                </ol>
            </div>


        </div>

    </div>



</body>

</html>