<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <script src="https://kit.fontawesome.com/3d3d8e6dc1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        .mot {
            font-family: 'Dancing Script', cursive;
            padding-top: 5px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            color: black;
            text-shadow: 1px 1px 1px rgb(145, 139, 139);
            width: 100%;
            height: 52px;
            background-color: rgb(224, 143, 84);

        }

        .top {
            position: static;
            width: 100%;
            height: 60px;
            background-color: rgb(132, 132, 206);
            text-align: center;
            font-size: 55px;
            font-family: calibri;
            color: rgb(204, 87, 45);
            padding-top: 6px;
            text-shadow: 2px 3px 2px rgb(20, 20, 20);
        }

        header {
            background-color: rgb(174, 174, 243);
            border-style: none;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
        }

        header,
        p .compname {
            color: rgb(42, 83, 158);
            text-shadow: 2px 3px 1px rgb(18, 18, 19);
            font-size: 35px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        header a:hover {
            color: rgb(248, 145, 10);
            cursor: pointer;
            text-decoration: underline;
            font-size: 30px;
        }

        .anc {
            margin-top: 50px;
            justify-content: center;
            text-decoration: none;
            text-shadow: 0px 1px 1px rgb(46, 45, 45);
            text-transform: capitalize;
            font-weight: 200;
            color: rgb(75, 57, 51);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;

        }

        input {
            border-radius: 10%;
        }

        .coname {
            height: 45px;
            width: 500px;
            margin-left: 90px;

            box-shadow: 3px 3px 3px grey;

        }

        .coname h2 {
            font-size: 40px;
            font-family: calibri;
            font-weight: bolder;
            text-align: center;
            padding-bottom: 5px;
            background-color: rgb(247, 176, 126);
            color: rgb(84, 84, 150);
            text-shadow: 1px 2px 3px rgb(41, 40, 40), 1px 1px 1px rgb(41, 40, 40), 1px 1px 1px rgb(41, 40, 40);

        }

        body {
            background-color: rgb(247, 232, 204);
        }

        header {

            height: 100px;
            background-color: rgb(174, 174, 243);
        }



        .foot {
            color: rgb(83, 60, 60);
            text-shadow: 1px 1px 1px rgb(19, 18, 18);
            font-size: 30px;
            font-weight: 600;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            line-height: 40px;

        }

        .an:hover {
            font-size: 55px;
            color: brown;
        }

        form {
            background-color: rgb(184, 202, 202);
            flex-direction: column;
            padding: 10px;
            border-radius: 10px;
            height: fit-content;
            width: fit-content;
            box-shadow: 2px 2px 2px rgb(119, 117, 117), 2px 2px 2px rgb(119, 117, 117);
            font-family: Arial, Helvetica, sans-serif;

        }

        form h3 {
            color: rgb(83, 81, 81);
            font-family: calibri;
            font-weight: 800;
            margin: 10px;
            text-align: center;
            font-size: 28px;

        }

        form input,
        form textarea {
            border: 0;
            padding: 10px;
            outline: none;
            background-color: rgb(231, 243, 239);
            font-size: 20px;
            width: 300px;
            border: radius 20%;
        }

        button {
            height: 32px;
            width: 200px;
            background-color: rgb(231, 243, 239);
            border-radius: 40px;
            color: rgb(92, 90, 90);

            font-size: 20px;


        }
    </style>
</head>

<body>
    <div class="mot"><span style="font-size: 25px;padding-top: 5px;">
            Powering Up Your World .
            Wired for Excellence with Every Connection!</span>
        <div>
            <p style="font-size: 20px; font-family: calibri;"><i
                    class="fa-solid fa-phone-volume"></i>&nbsp;+91-9941254195
            </p>
            <p style="font-size: 20px; font-family: calibri;"><i
                    class="fa-solid fa-envelope"></i>&nbsp;shyamalaenterprises@gmail.com</p>
        </div>
    </div><br><br><br>
    <header>
        <div style="display: flex;"><img src="logo.png" width="100px" height="90px">
            <h5><span style="font-size: 40px;">S</span>HYAMALA <span style="font-size: 40px;">&nbsp;E</span>NTERPRICES
            </h5>
        </div>

        <div style="width:900px; display: flex; justify-content: space-evenly;gap: 20px;">
            <div><a class="anc" href="index.html">Home</a></div>
            <div><a class="anc" href="service.html">Services</a></div>
            <div><a class="anc" href="portfolio.html">Portfolio</a></div>
            <div><a class="anc" href="gallery.html">Gallery</a></div>
            <div><a class="anc" href="contact.html">ContactUs</a></div>
            <div><a class="anc" href="client.html">Clients</a></div>
            <div><a class="anc" href="aboutus.html">AboutUs</a></div>
        </div>
    </header>
    <br><br><br><br><br>
    <hr>
    <div class="top">
        <h5>Contact Us</h5>
    </div>
    <hr><br>


    <div class="contact" style="display: flex; justify-content: space-evenly;">
        <div class="foot">
            <div class="coname">
                <h2>SHYAMALA ENTERPRICES</h2>
            </div><br>
            F4,B4 Badal Building,Second Main road,<br>Ganapathy Nagar,
            Madambakkam,Chennai-600012 <br><i style="color: rgb(84, 84, 150);font-size: 40px;"
                class="fa-solid fa-envelope"></i>&nbsp;&nbsp;shyamalaenterprises@gmail.com<br><i
                style="color: rgb(84, 84, 150);font-size: 40px;"
                class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91-9941254195<br>
            FOLLOW US:<br>
            <a class="an" href="https://www.facebook.com/profile.php?id=100064648704999&mibextid=ZbWKwL"> <i
                    style=" color: rgb(84, 84, 150);font-size: 50px;" class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="f1">
            <form action="https://formsubmit.co/shyamalaenterprises@gmail.com" method="POST">
                <h3>GET IN TOUCH</h3><br>
                <input type="text" name="name" placeholder="Your Name" required><br> <br>
                <input type="email" name="email" placeholder="Email id" required><br><br>
                <input type="text" name="phone" placeholder="Phone no" required><br><br>
                <textarea name="messege" rows="4" placeholder="How can we help you"></textarea><br><br>
                <button type="submit"><b>Send</b></button>
            </form>
        </div>
    </div>
</body>

</html>