<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/3d3d8e6dc1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        .mot {
            font-family: 'Dancing Script', cursive;
            padding-top: 5px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            color: black;
            text-shadow: 1px 1px 1px rgb(145, 139, 139);
            width: 100%;
            height: 52px;
            background-color: rgb(224, 143, 84);

        }

        .top {
            position: static;
            width: 100%;
            height: 60px;
            background-color: rgb(132, 132, 206);
            text-align: center;
            font-size: 55px;
            font-family: calibri;
            color: rgb(204, 87, 45);
            padding-top: 6px;
            text-shadow: 2px 3px 2px rgb(20, 20, 20);
        }

        header {
            background-color: rgb(174, 174, 243);
            border-style: none;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
        }

        header,
        p .compname {
            color: rgb(42, 83, 158);
            text-shadow: 2px 3px 1px rgb(18, 18, 19);
            font-size: 35px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }


        a:hover {
            color: rgb(248, 145, 10);
            cursor: pointer;
            text-decoration: underline;
            font-size: 30px;

        }

        gallery img {
            box-shadow: 1px 1px 2px black, 0 0 20px rgb(20, 20, 20), 0 0 5px rgb(25, 25, 26);

        }

        gallery img:hover {
            box-shadow: 1px 1px 2px black, 0 0 20px rgb(20, 20, 20), 0 0 5px rgb(25, 25, 26);
            width: 400px;
            height: 350px;
        }

        gallery p {
            font-size: 30px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(165, 71, 42);
            text-shadow: 1px 1px 2px black;
        }

        .anc {
            margin-top: 50px;
            justify-content: center;
            text-decoration: none;
            text-shadow: 0px 1px 1px rgb(46, 45, 45);
            text-transform: capitalize;
            font-weight: 200;
            color: rgb(75, 57, 51);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;

        }

        .anc.active {
            color: rgb(248, 145, 10);
            cursor: pointer;
            text-decoration: underline;
            font-size: 30px;
        }

        .gall {
            display: flex;
            justify-content: space-evenly;
        }

        footer {
            width: 100%;
            height: 60px;
            background-color: rgb(201, 160, 240);
            display: flex;
            font-family:Arial, Helvetica, sans-serif;
            
            text-shadow: 1px 1px 1px rgb(12, 12, 12), 1px 1px 1px rgb(15, 15, 15), 1px 1px 1px rgb(15, 15, 15);
            color: crimson;
            justify-content: space-around;
            font-size: 18px;
        }

        footer h3 {
            padding-top: 15px;
        }
    </style>

</head>

<body style="background-color:rgb(247, 232, 204);margin: 0;padding: 0;">
    <div class="mot"><span style="font-size: 25px;padding-top: 5px;">
            Powering Up Your World .
            Wired for Excellence with Every Connection!</span>
        <div>
            <p style="font-size: 20px; font-family: calibri;"><i
                    class="fa-solid fa-phone-volume"></i>&nbsp;+91-9941254195
            </p>
            <p style="font-size: 20px; font-family: calibri;"><i
                    class="fa-solid fa-envelope"></i>&nbsp;shyamalaenterprises@gmail.com</p>
        </div>
    </div><br><br><br>
    <header>
        <div style="display: flex;"><img src="logo.png" width="100px" height="90px">
            <h5><span style="font-size: 40px;">S</span>HYAMALA <span style="font-size: 40px;">&nbsp;E</span>NTERPRISES
            </h5>
        </div>

        <div style="width:900px; display: flex; justify-content: space-evenly;gap: 20px;">
            <div><a class="anc" href="index.html">Home</a></div>
            <div><a class="anc" href="service.html">Services</a></div>
            <div><a class="anc" href="portfolio.html">Portfolio</a></div>
            <div><a class="anc active" href="gallery.html">Gallery</a></div>
            <div><a class="anc" href="contact.html">ContactUs</a></div>
            <div><a class="anc" href="client.html">Clients</a></div>
            <div><a class="anc" href="aboutus.html">AboutUs</a></div>
        </div>
    </header>
    <br><br><br><br><br>
    <hr>
    <div class="top">
        <h5>Our Gallery</h5>
    </div>
    <hr><br>
    <gallery>
        <div style="padding: 20px;">
            <p>Electrical Engineering</p><br>
            <div>

                <div style="display: flex;justify-content: space-evenly;">
                    <img src="electric1.jpg" height="250px" width="250px">
                    <img src="electric2.jpg" height="250px" width="250px">
                    <img src="electric3.jpg" height="250px" width="250px">

                </div><br>
                <div style="display: flex;justify-content: space-evenly;">
                    <img src="HT1.jpg" height="250px" width="250px">
                    <img src="elect2.jpg" height="250px" width="250px">
                </div>

            </div><br>

            <hr>

            <div style="padding: 20px;">
                <p>Communication Engineering</p><br>
                <div class="gall">
                    <img src="comm1.jpg" height="250px" width="250px">
                    <img src="comm2.jpg" height="250px" width="250px">
                    <img src="comm3.jpg" height="250px" width="250px">
                    <img src="comm4.jpg" height="250px" width="250px">
                </div>
            </div>
            <hr>

            <div style="padding: 20px;">
                <p>Manufacturing Engineering</p><br>
                <div>

                    <div style="display: flex;justify-content: space-evenly;">
                        <img src="manu1.jpg" height="250px" width="250px">
                        <img src="manu2.jpg" height="250px" width="250px">
                        <img src="manu3.jpg" height="250px" width="250px">

                    </div><br>
                    <div style="display: flex;justify-content: space-evenly;">
                        <img src="manu4.jpg" height="250px" width="250px">
                        <img src="panelserv.jpg" height="250px" width="250px">
                    </div>

                </div><br>

            </div>
            <hr>

            <div style="padding: 20px;">
                <p>Solar Energy</p><br>
                <div style="display: flex;justify-content: space-evenly;">
                    <img src="ap.png" height="250px" width="250px">
                    <img src="apdrone.png" height="250px" width="250px">
                    <img src="chennai.png" height="250px" width="250px">
                    <img src="coimbatore.png" height="250px" width="250px">
                </div><br>
                <div style="display: flex;justify-content: space-evenly;">
                    <img src="jegmp.png" height="250px" width="250px">
                    <img src="namakal.png" height="250px" width="250px">
                </div>

            </div>
            <hr>
            <div style="padding: 20px;">
                <p>Diesel Generator and Exhaust System Installation</p><br>
                <div style="display: flex;justify-content: space-evenly;">
                    <img src="Dglast.jpg" height="250px" width="250px">
                    <img src="DG2.jpg" height="250px" width="250px">
                    <img src="DG3.jpg" height="250px" width="250px">
                    <img src="DG4.jpg" height="250px" width="250px">
                </div><br>
                <div style="display: flex;justify-content: space-evenly;">
                    <img src="dgphoto.jpg" height="250px" width="250px">
                    <img src="DGfinalimg.jpg" height="250px" width="250px">
                </div>


            </div>
            <hr>
            <div style="padding: 20px;">
                <p>CCTV and IT Networking</p><br>
                <div class="gall">
                    <img src="cctv.jpg" height="250px" width="250px">
                    <img src="cctv2.jpg" height="250px" width="250px">
                    <img src="cctv3.jpg" height="250px" width="250px">
                </div>
            </div>
            <hr>
            <div style="padding: 20px;">
                <p>Success Meets</p><br>
                <div class="gall">
                    <img src="pergall.jpg" height="250px" width="250px">
                    <img src="pergall2.jpg" height="250px" width="350px">
                    <img src="pergall3.jpg" height="250px" width="250px">
                    <img src="persgal.jpg" height="250px" width="250px">
                </div>
            </div>
        </div>
    </gallery>
    <footer>
        <h3>&copy;2024 SHYAMALA ENTERPRISES.All Rights Reserved</h3>
        <div>DESIGNED BY<br>Poonguzhalli.S & Rakshana.S
        </div>
    </footer>

</body>

</html>