<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <title>service</title>
</head>
<script src="https://kit.fontawesome.com/3d3d8e6dc1.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0%;
        padding: 0%;

    }

    .mot {

        font-family: 'Dancing Script', cursive;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        position: fixed;
        color: black;
        text-shadow: 1px 1px 1px rgb(145, 139, 139);
        width: 100%;
        height: 54px;
        background-color: rgb(224, 143, 84);
        padding-top: 3px;


    }

    .top {
        position: static;
        width: 100%;
        height: 60px;
        background-color: rgb(132, 132, 206);
        text-align: center;
        font-size: 55px;
        font-family: calibri;
        color: rgb(204, 87, 45);
        padding-top: 6px;
        text-shadow: 2px 3px 2px rgb(20, 20, 20);
    }

    header {
        background-color: rgb(174, 174, 243);
        border-style: none;
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
    }

    header,
    p .compname {
        color: rgb(42, 83, 158);
        text-shadow: 2px 3px 1px rgb(18, 18, 19);
        font-size: 35px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    a:hover {
        color: rgb(248, 145, 10);
        cursor: pointer;
        text-decoration: underline;
        font-size: 30px;

    }

    .anc {
        margin-top: 50px;
        justify-content: center;
        text-decoration: none;
        text-shadow: 0px 1px 1px rgb(46, 45, 45);
        text-transform: capitalize;
        font-weight: 200;
        color: rgb(75, 57, 51);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 23px;

    }

    h1 {
        text-shadow: 3px 3px 3px rgb(31, 30, 30);
        height: 120px;
        background-color: rgb(174, 174, 243);
        font-size: 70px;
        padding-top: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(42, 83, 158);
        text-align: center;
    }

    h2 {
        color: rgb(156, 73, 42);
        font-size: 40px;
        text-shadow: 2px 2px 2px rgb(8, 8, 8);
        text-decoration: underline;

    }

    p {
        text-align: center;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .content {
        background-color: rgb(247, 232, 204);
        border-radius: 5%;
        height: 100%;
        width: 600px;
        text-align: justify;
        padding: 25px;

        box-shadow: 1px 1px 2px black, 0 0 20px rgb(20, 20, 20), 0 0 5px rgb(25, 25, 26);
    }

    li {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        line-height: 25px;

    }

    span {
        font-size: 35px;
    }

    .foot {        
        background-image: url("footfinal.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: 300px 100px;
    }
</style>

<body style="background-color:rgb(247, 232, 204);">
    <div class="mot"><span style="font-size: 25px;padding-top: 5px;">
            Powering Up Your World .
            Wired for Excellence with Every Connection!</span>
        <div>
            <p style="font-size: 20px; font-family: calibri;"><i
                    class="fa-solid fa-phone-volume"></i>&nbsp;+91-9941254195
            </p>
            <p style="font-size: 20px; font-family: calibri;"><i
                    class="fa-solid fa-envelope"></i>&nbsp;shyamalaenterprises@gmail.com</p>
        </div>
    </div><br><br><br>
    <header>
        <div style="display: flex;"><img src="logo.png" width="100px" height="90px">
            <h5><span style="font-size: 40px;">S</span>HYAMALA <span style="font-size: 40px;">&nbsp;E</span>NTERPRICES
            </h5>
        </div>

        <div style="width:900px; display: flex; justify-content: space-evenly;gap: 20px;">
            <div><a class="anc" href="index.html">Home</a></div>
            <div><a class="anc" href="service.html">Services</a></div>
            <div><a class="anc" href="portfolio.html">Portfolio</a></div>
            <div><a class="anc" href="gallery.html">Gallery</a></div>
            <div><a class="anc" href="contact.html">ContactUs</a></div>
            <div><a class="anc" href="client.html">Clients</a></div>
            <div><a class="anc" href="aboutus.html">AboutUs</a></div>
        </div>
    </header>

    <br><br><br><br><br>
    <hr>
    <div class="top">
        <h5> Services We Offer</h5>
    </div>
    <hr><br>
    <div style="display: flex; justify-content: space-evenly;">
        <div class="content">
            <h2>Electrical Engineering :</h2><br>
            <img style="margin-right: 20px;float: left;" src="elecserv.png" width="300px" height="200px">

            <ul>
                <li>Provide Consultancy in getting power sanction, approval and commissioning the services from the
                    relevant authorities.</li>
                <li>Provide Consultancy in designing the HT/LT Electrical systems, Detailed Engineering, preparation of
                    drawings, BOQ, SOP, etc.</li>
                <li>Supply, install, test and commission…</li>
                <li>HT, LT - substations, Switch yards, four pole stations, two pole stations.</li>
                <li>HT, LT – breakers, panels, switch gears, Cables, accessories & allied equipments</li>
                <li>Transformers / generators,Raising mains, bus ducts, cable trays, race ways Cable and End
                    termination,Internal, external illumination & Earthing system</li>
            </ul>
        </div>
        <div class="content">
            <h2>Communication Engineering :</h2><br>
            <img style="margin-right: 20px;float: left;" src="commserv.jpg" width="300px" height="200px">
            <ul>
                <li>Supply, install, test and commission of Base Transceivers Station (BTS) Towers.</li>
                <li>Power plant Battery Installation.DG Installation.</li>
                <li>Manufacturing and Installation of Tower Structure, Cable tray (Ladder),BTS stand & Frame, etc.</li>
                <li>Antenna & Waveguide Installation.AC & DC DBs, Wiring, Lighting systems etc</li>
                <li>Air conditions with ON delay timer.Earthing Systems
                </li>
            </ul>

        </div>

    </div><br>

    <div style="display: flex; justify-content: space-evenly;">
        <div class="content">
            <h2>Manufacturing Engineering :</h2><br>
            <img style="margin-right: 20px;float: left;" src="manufacserv.jpg" width="300px" height="200px">
            <ul>
                <li>Fabrication of M.S. structures, low pressure pipe line, tanks etc.
                </li>
                <li>Swaged Street Light poles as per standard
                </li>
                <li>Cable trays & Raceways – M.S.(HDG, Painted, Powder coated)/GI/Aluminum /FRP
                </li>
                <li>Power panels & control panels of all types
                </li>
            </ul>

        </div>
        <div class="content">
            <h2>CCTV And IT Networking :
            </h2><br>
            <img style="margin-right: 20px;float: left;" src="cctvserv.jpg" width="300px" height="200px">

            <ul>
                <li> CCTV & IT Network and Communication infrastructure design and implementation.
                </li>
                <li>Network Security/Firewall
                </li>
                <li>Wireless Networking Solutions design and implementation.
                </li>
                <li>Network integration including Routing and Switching.
                </li>
                <li>Structured cabling with Cat5e and Cat6 Copper cabling suitable for supporting data, voice, video,
                    and IP Telephony.
                </li>
                <li>IT systems & services architecture and design.
                    Server integration, upgrades, migrations and technology refreshes.
                </li>
            </ul>


        </div>

    </div><br>
    <div style="display: flex; justify-content: space-evenly;">
        <div class="content">
            <h2>Diesel Generator And Exhaust Installation :</h2><br>
            <img style="margin-right: 20px;float: left;" src="dgserv.jpg" width="300px" height="200px">

            <ul>
                <li>Installation of DG
                </li>
                <li>Acoustic proof installation
                </li>
                <li>Thermal installation
                </li>
                <li>AMF and Synchronization panel, cabling
                </li>
                <li>Safety certificate from CEIG
                </li>
                <li>Design, Fabrication and erection of DG Exhaust pipe and structure upto 30 m
                </li>
                <li>Thermal Insulation of Exhaust pipe Structure Stability and Civil Foundation
                </li>
            </ul>

        </div>
        <div class="content">
            <h2>Solar Energy :</h2><br>
            <img style="margin-right: 20px;float: left;" src="solarserv.jpg" width="300px" height="200px">
            <ul>
                <li>Provide carbon clean electricity to commercial, industrial and domestic enterprises from our solar
                    power plants beforehand built, owned and operated in highirradiance land of South Asia in compliance
                    to MNRE (Ministry of New and Renewable Energy).
                </li>
                <li>Facilitate the Partnership, we also offers Energy auditing with Due Diligence to abide enterprises
                    to innovate Cost-Cut in EB Bills.
                </li>
                <li>Deliver cost-effective solar solutions, maximizing energy efficiency to reduce utility costs for our
                    clients while ensuring a strong return on investment.
                </li>
            </ul>
        </div>

    </div>
    <div class="foot">

    </div>
    
</body>


</html>